<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea117bba-50b7-4621-9ff8-02ffa326f488" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/Chat.Host/ChatService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d46ca76-ba50-4b08-8288-5eb7295e5cff" SourceId="1" SourceUrl="net.tcp://localhost/Chat.Host/ChatService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="efff46ca-e607-4d92-9681-9d82a9727c6b" SourceId="1" SourceUrl="net.tcp://localhost/Chat.Host/ChatService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="814934e3-f2f6-42f8-bfa1-1765d401e2e7" SourceId="1" SourceUrl="net.tcp://localhost/Chat.Host/ChatService.svc/mex" />
    <MetadataFile FileName="Chat.Service.Contract.xsd" MetadataType="Schema" ID="524d23bf-0635-4153-809f-a9825a16a268" SourceId="1" SourceUrl="net.tcp://localhost/Chat.Host/ChatService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>